<!DOCTYPE html>

<html lang="en">

	<head>
		<link rel="stylesheet" type="text/css" media="all" href="css/css.firstTime" />
		<title>Hello DealChan visitor!</title>
		<h1>Welcome to Deal Chan!</h1>
	</head>

	<body>
		<div class="location selector">
			<form action='www.dealchan/index.html'>
				<p>*Please select your location</p>

				<select name="city">
  					<option value="KL">Kuala Lumpur </option>
  					<option value="SJ">Subang Jaya </option>
  					<option value="PJ">Petaling Jaya </option>
  					<option value="Kepong">Kepong </option>
  					<option value="Bandar Sunway">Bandar Sunway </option>
  					<option value="Damansara Jaya">Damansara Jaya </option>
  					<option value="Shah Alam">Shah Alam </option>
  					<option value="Klang">Klang </option>
				</select>
		
			</form>
	
			<br />
	
			<button type="submit">Show me the deals!</button>
		</div>
		<br />
		<br />
		<br />
		<p id="note">*only for first time visits</p>

	</body>

</html>

